<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background"
    android:padding="32dp"
    >
    <!-- Icone do bmi -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/archivo_black"
        android:text="Índice de Massa Corporal"
        android:textColor="@color/white"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        android:textSize="28sp"
        android:textStyle="bold"


        />
    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_background"
        android:textSize="24sp"
        android:hint="Qual o seu peso"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textColorHint="#D5FFFFFF"
        android:inputType="number"
        android:drawableStart="@drawable/arrows_24"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_background"
        android:textSize="24sp"
        android:hint="Qual a sua altura"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textColorHint="#D5FFFFFF"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/baseline_height_24"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"
        />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:fontFamily="@font/baloo"
        android:text="Calcular"
        android:textColor="#00DFFB"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="60sp"
        android:padding="20dp"
        android:fontFamily="@font/baloo"
        android:background="@drawable/button_resultado_background"
        android:textColor="@color/white"
        />


</LinearLayout>